{
    "name": "@lemurapp/core-native",
    "version": "2.0.0",
    "description": "CPP libraries for gloo",
    "repository": {
        "url": "git://github.com/LemurApp/gloo-native.git"
    },
    "main": "./core-native.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bindings": "^1.5.0",
        "events": "^3.3.0",
        "node-addon-api": "^3.0.2",
        "prebuild-install": "^6.0.0"
    },
    "binary": {
        "napi_versions": [
            3
        ]
    },
    "engines": {
        "node": ">=10"
    },
    "gypfile": true,
    "scripts": {
        "install": "prebuild-install --runtime napi || node-gyp rebuild",
        "prebuild": "prebuild --runtime napi --all --verbose --include-regex \"HID.*node$\"",
        "prebuild-upload": "prebuild --runtime napi --upload-all",
        "prebuild-ci": "prebuild-ci",
        "test": "node ./src/test-listener.js"
    },
    "devDependencies": {
        "@types/events": "^3.0.0",
        "node-microphone": "^0.1.5",
        "prebuild": "^10.0.1"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
